{
  "compilerOptions": {
    "target": "es2020",
    "module": "CommonJS",
    "outDir": "./lib",
    "rootDir": "./src",
    "removeComments": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "classic"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}